# Zoo-Management-Application

./: README.md  Zoo-Management-Application.sln
.github/workflows/: main_vietnamzoo.yml
Entities/: Entities.csproj
Entities/AppDbContext/: ApplicationDbContext.cs
Entities/Migrations/: 20230920131022_Initial.Designer.cs  20230920131022_Initial.cs  20230920143648_AddingAnimalTable.Designer.cs  20230920143648_AddingAnimalTable.cs  20230921063957_AddingMeal.Designer.cs  20230921063957_AddingMeal.cs  20230921064758_Remove-key.Designer.cs  20230921064758_Remove-key.cs  20230921110958_AddingManyToManyForSkill.Designer.cs  20230921110958_AddingManyToManyForSkill.cs  20230921111511_AddingManyToManyForSkill-2.Designer.cs  20230921111511_AddingManyToManyForSkill-2.cs  20230921111837_AddingManyToManyForSkill-3.Designer.cs  20230921111837_AddingManyToManyForSkill-3.cs  20230922084951_Initial.Designer.cs  20230922084951_Initial.cs  20230922122448_Fix-db.Designer.cs  20230922122448_Fix-db.cs  20230925030802_AddingProperty.Designer.cs  20230925030802_AddingProperty.cs  20230925073301_Update-Experience.Designer.cs  20230925073301_Update-Experience.cs  20230925124843_UpdateAnimalAndMeal.Designer.cs  20230925124843_UpdateAnimalAndMeal.cs  20230925125057_UpdateMeal.Designer.cs  20230925125057_UpdateMeal.cs  20230925125305_UpdateMealAddFoodName.Designer.cs  20230925125305_UpdateMealAddFoodName.cs  20230925132405_UpdateMeal_2.Designer.cs  20230925132405_UpdateMeal_2.cs  20230925133518_UpdateExp.Designer.cs  20230925133518_UpdateExp.cs  20230927043203_changeKeyForMeal.Designer.cs  (+23 more)
Infrastructure/: DependencyInjection.cs  FeedingTimeBackgroundJobSetup.cs  FeedingTimeNotificationBackgroundJob.cs  Infrastructure.csproj
Repositories/: AnimalCageRepositories.cs  AnimalRepositories.cs  AnimalUserRepositories.cs  AreaResponsitories.cs  CageRepositories.cs  CustommerReponsitories.cs  ExperienceRepositories.cs  FoodRepositories.cs  MealRepositories.cs  NewsCategoriesRepositories.cs  NewsRepositories.cs  OrderReponsitories.cs  SkillRepositories.cs  SpeciesRepositories.cs  TicketReponsitories.cs  UserRepositories.cs
RepositoryContracts/: IAnimalCageRepositories.cs  IAnimalRepositories.cs  IAnimalUserRepositories.cs  IAreaReponsitories.cs  ICageRepositories.cs  ICustommerReponsitories.cs  IExperienceRepositories.cs  IFoodRepositories.cs  IMealRepositories.cs  INewsCategoriesRepositories.cs  INewsRepositories.cs  IOrderReponsitories.cs  ISkillRepositories.cs  ISpeciesRepositories.cs  ITicketReponsitories.cs  IUserRepositories.cs
ServiceContracts/: IAnimalCageServices.cs  IAnimalServices.cs  IAnimalUserServices.cs  IAreaServices.cs  ICageServices.cs  ICustommerSevices.cs  IEmailServices.cs  IExperienceService.cs  IExperienceServices.cs  IFileServices.cs  IFirebaseStorageService.cs  IFoodServices.cs  IJwtServices.cs  IMealServices.cs  INewsCategoriesServices.cs  INewsServices.cs  IOrderSevices.cs  ISkillServices.cs  ISpeciesServices.cs  ITicketServices.cs  IUserServices.cs  ServiceContracts.csproj
Services/: AnimalCageServices.cs  AnimalServices.cs  AnimalUserServices.cs  AreaServices.cs  CageServices.cs  CustommerSevices.cs  EmailServices.cs  ExperienceServices.cs  FileServices.cs  FirebaseStorageService.cs  FoodServices.cs  JwtServices.cs  MealServices.cs  NewsCategoriesServices.cs  NewsServices.cs  OrderSevices.cs  Services.csproj  SkillServices.cs  SpeciesServices.cs  TicketServices.cs  UserServices.cs
Services/Helper/: ValidationHelper.cs
Zoo-Management-Application/: Program.cs  Zoo-Management-Application.csproj  Zoo.Management.Application.csproj  appsettings.Production.json  appsettings.json  zoo-management-application-firebase-adminsdk-t3giu-6f89ab8d64.json
Zoo-Management-Application/Controllers/: AnimalCageController.cs  AnimalController.cs  AnimalUserController.cs  AreaController.cs  CageController.cs  FoodController.cs  MealController.cs  NewsCategoriesController.cs  NewsController.cs  OrderController.cs  SkillController.cs  SpeciesController.cs  StaffController.cs  TicketController.cs  UserController.cs  ZooTrainerController.cs
Zoo-Management-Application/Filters/ActionFilters/: ValidateEntityExistsAttribute.cs  ValidationFilterAttribute.cs
Zoo-Management-Application/Middleware/: ExceptionHandlingMiddleware.cs
Zoo-Management-Application/Properties/: launchSettings.json
(+94 files in other folders)
